{
  "cSpell.words": [
    "contactview",
    "facebook",
    "hanazaki",
    "Hanazaki",
    "leadevent",
    "pageview",
    "swiper",
    "Swiper",
    "whatsapp",
    "Whatsapp",
    "WHATSAPP"
  ]
}
